<!doctype html>

<html lang="en">
<head>
	<title>ConesusDotNet README</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<h1>ConesusDotNet README</h1>


<h2>Deployment</h2>

The details of deployment haven't been hammered out yet.  It should be consistent with .NET Core conventions when finalized however.


<h2>Application Structure</h2>

<ul>
	<li class="path">/ConesusDotNet</li>
		<ul>
			<li class="path">/bin (build items below this)</li>
			<li class="path">/obj (build items below this)</li>
			<li class="path">ConesusDotNet.csproj</li>
			<li class="path">ConesusDotNet.cs</li>
			<li class="path">ConesusDotNet.csproj</li>
			<li class="path">LogEntry.cs</li>
			<li class="path">LogFile.cs</li>
		</ul>
	<li class="path">/ConesusDotNet.Example</li>
		<ul>
			<li class="path">/bin (build items below this)</li>
			<li class="path">/obj (build items below this)</li>
			<li class="path">ConesusDotNet.Example.csproj</li>
			<li class="path">Program.cs</li>
		</ul>
	<li class="path">ConesusDotNet.sln</li>
</ul>

<p>
This project is created as a sub-directory to stay consistent with the naming
convention of other versions of this library (conesus-PLATFORM).  Additionally,
in .NET parlance, this project is really a solution consisting of two projects.
</p>

<p>
One project is the actual Conesus library while the other is a sample command-
line program that can be used to experiment with the library.
</p>

<p>
The "wordy" nature of project directories is to implement a .NET style namespace
structure.
</p>

<h2>Example</h2>

<p>
There are two ways the command-line project can be used to experiment with the class library.
</p>

<p>
Using either technique, begin in the root of the <span class="reference">ConesusDotNet</span> directory.
</p>

<p>
It's also possible to set the repository to experiment with from the <span class="reference">Program.cs</span> file, or to pass it in on the command line as the first argument after the <span class="reference">run</span> parameter.
</p>

<h4>Technique 1</h4>

<ol>
	<li class="path">cd ConesusDotNet.Example</li>
	<li class="path">dotnet run [REPOSITORY]</li>
</ol>

<h4>Technique 2</h4>

<ol>
	<li class="path">dotnet run --project ConesusDotNet.Example [REPOSITORY]</li>
</ol>

</body>
</html>